# Mvp-Master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft/niuyi/mvp_master/: MainActivity.java
app/src/main/java/com/soft/niuyi/mvp_master/application/: MyApplication.java
app/src/main/java/com/soft/niuyi/mvp_master/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/soft/niuyi/mvp_master/constant/: Constant.java
app/src/main/java/com/soft/niuyi/mvp_master/entity/: UserInfoEntity.java
app/src/main/java/com/soft/niuyi/mvp_master/mvp/api/exception/: APIException.java
app/src/main/java/com/soft/niuyi/mvp_master/mvp/api/retrofit/: ApiEngine.java  ApiService.java  HttpLoggingInterceptor.java
app/src/main/java/com/soft/niuyi/mvp_master/mvp/api/rxandroid/: HttpResultEntity.java  HttpResultSubscriber.java
app/src/main/java/com/soft/niuyi/mvp_master/mvp/contract/: LoginContract.java
app/src/main/java/com/soft/niuyi/mvp_master/mvp/model/: LoginModel.java
app/src/main/java/com/soft/niuyi/mvp_master/mvp/presenter/: LoginPresenter.java
app/src/main/java/com/soft/niuyi/mvp_master/mvp/rx/: RxSchedulers.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
